@import "_variables";
@import "_manual";

h1 {
  font-size: 46px;
  line-height: 52px;
}

h2 {
  font-size: 36px;
  line-height: 44px;
}

h3 {
  font-size: 28px;
  line-height: 26px;
}

h4 {
  font-size: 22px;
  line-height: 30px;
}

h5 {
  font-size: 18px;
  line-height: 26px;
}

h6 {
  font-size: 16px;
  line-height: 24px;
}

p {
  font-size: 16px;
  line-height: 22px;
}

.sb {
  font-weight: 600;
}

.b {
  font-weight: 700;
}

.eb {
  font-weight: 800;
}

.i {
  font-style: italic;
}

.u {
  text-decoration: underline;
}

.up {
  text-transform: uppercase;
}

.container {
  position: relative;
  width: 100%;
  max-width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-align: center;
  align-items: center;
  align-content: flex-start;
  margin: 0 auto;
}

.row {
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 100%;
  max-width: 75rem;
  margin: 30px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: start;
  align-items: flex-start;
  align-content: flex-start;
}

.row--full-width {
  max-width: 100%;
}

*[class*="col-"],
*[class*="sm-col-"],
*[class*="md-col-"],
*[class*="flex-basis-"],
.col {
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  position: relative;
  box-sizing: border-box;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  min-width: 0;
}

.col-1 {
  flex-basis: 8.33333%;
}

.col-2 {
  flex-basis: 16.66667%;
}

.col-3 {
  flex-basis: 25.0%;
}

.col-4 {
  flex-basis: 33.33333%;
}

.col-5 {
  flex-basis: 41.66666%;
}

.col-6 {
  flex-basis: 50.0%;
}

.col-7 {
  flex-basis: 58.33333%;
}

.col-8 {
  flex-basis: 66.66666%;
}

.col-9 {
  flex-basis: 75.0%;
}

.col-10 {
  flex-basis: 83.33333%;
}

.col-11 {
  flex-basis: 91.66666%;
}

.col-12 {
  flex-basis: 100.0%;
}

.horizontal-full {
  display: flex;
  min-width: 100%;
  min-height: 100%;
  overflow-x: auto;
}

.horizontal-in {
  display: flex;
  width: 100%;
  min-height: 100px;
  overflow-x: auto;
}

.horizontal-content {
  min-width: 100%;
}

.hide {
  display: none !important;
}

.mobile-only {
  display: none !important;
}

.md-only {
  display: none !important;
}

.desktop-only {
  display: -ms-flexbox !important;
  display: flex !important;
}

@media screen and (min-width: 47.9375em) and (max-width: 64em) {
  .mobile-only {
	display: none !important;
  }
  .md-only {
	display: -ms-flexbox !important;
	display: flex !important;
  }
  .desktop-only {
	display: none !important;
  }
  .md-hide {
	display: none !important;
  }
  .md-hide-down {
	display: none !important;
  }
}

@media screen and (max-width: 47.9375em) {
  .mobile-only {
	display: -ms-flexbox !important;
	display: flex !important;
  }
  .md-only {
	display: none !important;
  }
  .desktop-only {
	display: none !important;
  }
  .mobile-hide {
	display: none !important;
  }
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

@media screen and (max-width: 64em) {
  .md-text-left {
	text-align: left;
  }
  .md-text-center {
	text-align: center;
  }
  .md-text-right {
	text-align: right;
  }
  .md-col-center {
	margin: 0 auto;
  }
}

@media screen and (max-width: 47.9375em) {
  .mobile-text-left {
	text-align: left;
  }
  .mobile-text-center {
	text-align: center;
  }
  .mobile-text-right {
	text-align: right;
  }
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  clear: both;
  flex-direction: column;
}

.center-row {
  display: flex;
  justify-content: space-between;
  clear: both;
  flex-direction: row;
}


/** Cards **/

.card {
  width: 100%;
  height: auto;
  margin: 30px 0;
  border-radius: 8px;
  border: solid 1px $border;
  background: #FBFBFB;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.10);
  color: black;
  transition: all 0.3s ease-in-out;
}

.card a {
  text-decoration: none;
}

.card-copy {
  padding: 30px ;
}

.card-header {
  border-radius: 8px 8px 0 0;
  margin: 0 30px;
}

.card-footer {
  background-color: #F4F4F4;
  border-radius: 0 0 8px 8px;
  height: 60px;
  transition: all 0.3s ease-in-out;
}

.card-footer:hover {
  background-color: #E4E4E4;
}

/* Backgrounds */

.bg-blue {
  background-color: $blue;
}

.bg-blue2 {
  background-color: $blue2;
}

.bg-red {
  background-color: $red;
}

.bg-white {
  background-color: $white;
}

.bg-grey {
  background-color: $grey;
}

.bg-black {
  background-color: $black
}

/* Colors */

.blue {
  color: $blue;
}

.blue2 {
  color: $blue2;
}

.red {
  color: $red;
}

.white {
  color: $white;
}

.grey {
  color: $grey;
}

.black {
  color: $black;
}
